h1 {
  text-align: center;
}

.plans {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  row-gap: 2rem;
  padding: 0.5rem;
  justify-content: center;
  width: 100%;
  margin-bottom: 2rem;

  .plan {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid hsl(217, 32.6%, 17.5%);
    border-radius: 10px;
    padding: 1rem;
  }

  .price {
    background: rgb(0, 0, 0, 0.5);
    padding: 0.6rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    span {
      color: hsl(142, 70.6%, 45.3%);
    }
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex-grow: 1;
  }

  li {
    list-style: inside;
    line-height: 1.2rem;
  }
  .site-button {
    margin: 0 auto;
  }
}

@media (min-width: 600px) {
  .plan {
    width: 280px !important;
  }
}
