main {
  padding: 2rem 0;
}

.p-planos {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;

  h1 {
    text-align: center;
  }


  .plans {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 0.5rem;
    flex-grow: 1;
    width: 100%;

    .plan {
      width: 90%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      border: 1px solid hsl(217, 32.6%, 17.5%);
      border-radius: 10px;
      padding: 1rem;
    }

    .price {
      background: var(--secondary-color);
      padding: 0.6rem;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      span {
        color: #22c55e;
      }
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      flex-grow: 1;
    }

    li {
      list-style: inside;
      line-height: 1.2rem;
    }

    .site-button {
      margin: 0 auto;
    }
  }
}

@media (max-width: 610px) {
  .plans {
    row-gap: 2rem !important;
  }
}

@media (min-width: 611px) {
  .plan {
    width: 280px !important;
  }
}